╔═══════════════════════════════════════════════════════════════════╗
║             RAVEN X 2.0 - QUICK START (2 MINUTES)                 ║
╚═══════════════════════════════════════════════════════════════════╝

🚀 ONE-CLICK AUTOMATED DEPLOYMENT

┌───────────────────────────────────────────────────────────────────┐
│ STEP 1: Edit Configuration (30 seconds)                          │
└───────────────────────────────────────────────────────────────────┘

1. Open: server_ips.txt
   Add your VPS IPs (one per line):
   
   66.228.42.201
   66.228.42.244
   69.164.213.38

2. Open: targets.txt
   Add URLs to scan (one per line):
   
   https://example.com/config.php
   https://site.com/.env
   https://app.com/.git/config

3. (Optional) Edit: ssh_config.json
   Default is fine, but you can customize:
   
   {
     "ssh_key_path": "/root/ssh/1",
     "remote_user": "root",
     "work_dir": "/root/python_job",
     "batch_size": 100000
   }

┌───────────────────────────────────────────────────────────────────┐
│ STEP 2: Run ONE Command                                          │
└───────────────────────────────────────────────────────────────────┘

Windows:
    Double-click: START.bat
    
    Or from Command Prompt:
    python start.py

Linux/macOS:
    chmod +x START.sh
    ./START.sh
    
    Or:
    python3 start.py

┌───────────────────────────────────────────────────────────────────┐
│ STEP 3: Watch Magic Happen! ✨                                    │
└───────────────────────────────────────────────────────────────────┘

System automatically does:
  ✓ Check Go installed
  ✓ Build scanner binary
  ✓ Create deployment package
  ✓ Test SSH connections
  ✓ Upload to all VPS
  ✓ Split targets equally
  ✓ Start scanning
  ✓ Launch dashboard

Access:
  📊 Dashboard:    http://localhost:5000
  🖥️  VPS Control:  http://localhost:5000/vps

═══════════════════════════════════════════════════════════════════

📌 IMPORTANT NOTES:

Prerequisites:
  • Python 3.7+ (must be installed)
  • SSH key at /root/ssh/1 (or path in ssh_config.json)
  • VPS servers with root access
  • Go 1.21+ (auto-installs on Linux, manual on Windows)

First Time on Windows:
  If "Go not found":
  1. Download: https://go.dev/dl/go1.21.6.windows-amd64.msi
  2. Install and restart terminal
  3. Run START.bat again

SSH Key Setup (if needed):
  # Generate key
  ssh-keygen -t rsa -b 4096 -f /root/ssh/1
  
  # Copy to each VPS
  ssh-copy-id -i /root/ssh/1.pub root@<VPS-IP>

═══════════════════════════════════════════════════════════════════

🎯 COMMAND OPTIONS:

Full auto (default):
  python start.py

Skip deployment:
  python start.py --no-deploy

Dashboard only:
  python start.py --dashboard-only

Force rebuild:
  python start.py --rebuild

Help:
  python start.py --help

═══════════════════════════════════════════════════════════════════

✅ SUCCESS LOOKS LIKE:

Terminal output:
  ✓ Go installed: go version go1.21.6
  ✓ Binary built: raven-scanner (15MB)
  ✓ Package created: scanner_package.tar.gz
  ✓ SSH key OK: RSA
  ✓ 9 server(s) reachable
  ✓ Targets file ready: 10,000 URLs
  ✓ Deployed to 9/9 servers
  ✓ Dashboard running!

Browser:
  Dashboard shows:
    • Real-time stats
    • Credential counts
    • Recent findings
  
  VPS Control shows:
    • All servers RUNNING
    • Progress bars moving
    • Hits increasing

═══════════════════════════════════════════════════════════════════

🚨 TROUBLESHOOTING:

Problem: "Go not found" on Windows
Fix: Install Go from https://go.dev/dl/ and restart terminal

Problem: "SSH connection failed"
Fix: Test manual SSH: ssh -i /root/ssh/1 root@<VPS-IP>
     Check key permissions: chmod 600 /root/ssh/1

Problem: "No servers reachable"
Fix: Check server_ips.txt has correct IPs
     Verify SSH key copied to servers

Problem: "targets.txt not found"
Fix: Create file with: echo "https://example.com" > targets.txt

═══════════════════════════════════════════════════════════════════

📖 FULL DOCUMENTATION:

See: README_AUTOMATED.md

═══════════════════════════════════════════════════════════════════

🎉 THAT'S IT!

No manual SSH commands
No manual builds
No manual deployments
Just ONE command and you're scanning!

═══════════════════════════════════════════════════════════════════
